# Microsoft eMbedded Visual Tools Project File - Name="gnuboy" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=gnuboy - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "gnuboy.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "gnuboy.vcn" CFG="gnuboy - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "gnuboy - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "gnuboy - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "gnuboy - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "gnuboy - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "gnuboy - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "gnuboy - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "gnuboy - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "gnuboy - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "gnuboy - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "gnuboy - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "sys/wce" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "IS_LITTLE_ENDIAN" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSRel/gnuboy.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "sys/wce" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "IS_LITTLE_ENDIAN" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSDbg/gnuboy.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "sys/wce" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "IS_LITTLE_ENDIAN" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"SH4Rel/gnuboy.exe" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "sys/wce" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "IS_LITTLE_ENDIAN" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"SH4Dbg/gnuboy.exe" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "sys/wce" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "IS_LITTLE_ENDIAN" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"SH3Rel/gnuboy.exe" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "sys/wce" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "IS_LITTLE_ENDIAN" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"SH3Dbg/gnuboy.exe" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /Ob2 /I "." /I "sys/wce" /D "IS_LITTLE_ENDIAN" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/gnuboy.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "sys/wce" /D "IS_LITTLE_ENDIAN" /D "DEBUG" /D "ARM" /D "_ARM_" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/gnuboy.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "." /I "sys/wce" /D "IS_LITTLE_ENDIAN" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMRel/gnuboy.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Oi /I "." /I "sys/wce" /D "IS_LITTLE_ENDIAN" /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D "REAL_MAIN" /D "NO_SIGNAL" /D "NO_ATEXIT" /D "ALT_PATH_SEP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib gx.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86EMDbg/gnuboy.exe" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "gnuboy - Win32 (WCE MIPS) Release"
# Name "gnuboy - Win32 (WCE MIPS) Debug"
# Name "gnuboy - Win32 (WCE SH4) Release"
# Name "gnuboy - Win32 (WCE SH4) Debug"
# Name "gnuboy - Win32 (WCE SH3) Release"
# Name "gnuboy - Win32 (WCE SH3) Debug"
# Name "gnuboy - Win32 (WCE ARM) Release"
# Name "gnuboy - Win32 (WCE ARM) Debug"
# Name "gnuboy - Win32 (WCE x86em) Release"
# Name "gnuboy - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\cpu.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_CPU_C=\
	".\cpu.h"\
	".\cpucore.h"\
	".\cpuregs.h"\
	".\debug.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	
NODEP_CPP_CPU_C=\
	".\asm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\debug.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_DEBUG=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\emu.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_EMU_C=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\events.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_EVENT=\
	".\input.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\exports.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_EXPOR=\
	".\rc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fastmem.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_FASTM=\
	".\defs.h"\
	".\fastmem.h"\
	".\mem.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sys\wce\gapi.cpp

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\input.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\input.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\input.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_GAPI_=\
	".\defs.h"\
	".\fb.h"\
	".\input.h"\
	".\rc.h"\
	
NODEP_CPP_GAPI_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\hw.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_HW_Ce=\
	".\cpu.h"\
	".\defs.h"\
	".\fastmem.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\keytable.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_KEYTA=\
	".\defs.h"\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_KEYTA=\
	".\defs.h"\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_KEYTA=\
	".\defs.h"\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_KEYTA=\
	".\defs.h"\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_KEYTA=\
	".\defs.h"\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_KEYTA=\
	".\defs.h"\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_KEYTA=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_KEYTA=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_KEYTA=\
	".\input.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_KEYTA=\
	".\input.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\lcd.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_LCD_C=\
	".\defs.h"\
	".\fb.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	
NODEP_CPP_LCD_C=\
	".\asm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\lcdc.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_LCDC_=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\regs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\loader.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_LOADE=\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\rc.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_MAIN_=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	".\Version"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mem.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_MEM_C=\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\palette.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_PALET=\
	".\defs.h"\
	".\fb.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\path.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_PATH_=\
	".\defs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rccmds.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_RCCMD=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rcfile.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_RCFIL=\
	".\defs.h"\
	".\hw.h"\
	".\rc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rckeys.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_RCKEY=\
	".\defs.h"\
	".\input.h"\
	".\rc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rcvars.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_RCVAR=\
	".\defs.h"\
	".\rc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\refresh.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_REFRE=\
	".\defs.h"\
	".\lcd.h"\
	
NODEP_CPP_REFRE=\
	".\asm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rtc.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_RTC_C=\
	".\defs.h"\
	".\mem.h"\
	".\rc.h"\
	".\rtc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\save.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_SAVE_=\
	".\cpu.h"\
	".\cpuregs.h"\
	".\defs.h"\
	".\hw.h"\
	".\lcd.h"\
	".\mem.h"\
	".\regs.h"\
	".\rtc.h"\
	".\sound.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sound.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_SOUND=\
	".\cpu.h"\
	".\defs.h"\
	".\hw.h"\
	".\mem.h"\
	".\noise.h"\
	".\pcm.h"\
	".\rc.h"\
	".\regs.h"\
	".\sound.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\split.c

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sys\wce\wave.cpp

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_WAVE_=\
	".\defs.h"\
	".\pcm.h"\
	".\rc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sys\wce\wce.cpp

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

DEP_CPP_WCE_C=\
	".\defs.h"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

DEP_CPP_WCE_C=\
	".\defs.h"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

DEP_CPP_WCE_C=\
	".\defs.h"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

DEP_CPP_WCE_C=\
	".\defs.h"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

DEP_CPP_WCE_C=\
	".\defs.h"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

DEP_CPP_WCE_C=\
	".\defs.h"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

DEP_CPP_WCE_C=\
	".\defs.h"\
	".\input.h"\
	".\Version"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

DEP_CPP_WCE_C=\
	".\defs.h"\
	".\input.h"\
	".\Version"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

DEP_CPP_WCE_C=\
	".\defs.h"\
	".\input.h"\
	".\Version"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

DEP_CPP_WCE_C=\
	".\defs.h"\
	".\input.h"\
	".\Version"\
	
NODEP_CPP_WCE_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\cpu.h
# End Source File
# Begin Source File

SOURCE=.\cpucore.h
# End Source File
# Begin Source File

SOURCE=.\cpuregs.h
# End Source File
# Begin Source File

SOURCE=.\debug.h
# End Source File
# Begin Source File

SOURCE=.\defs.h
# End Source File
# Begin Source File

SOURCE=.\fastmem.h
# End Source File
# Begin Source File

SOURCE=.\fb.h
# End Source File
# Begin Source File

SOURCE=.\hw.h
# End Source File
# Begin Source File

SOURCE=.\input.h
# End Source File
# Begin Source File

SOURCE=.\lcd.h
# End Source File
# Begin Source File

SOURCE=.\loader.h
# End Source File
# Begin Source File

SOURCE=.\mem.h
# End Source File
# Begin Source File

SOURCE=.\sys\wce\newres.h
# End Source File
# Begin Source File

SOURCE=.\noise.h
# End Source File
# Begin Source File

SOURCE=.\pcm.h
# End Source File
# Begin Source File

SOURCE=.\rc.h
# End Source File
# Begin Source File

SOURCE=.\regs.h
# End Source File
# Begin Source File

SOURCE=.\sys\wce\resource.h
# End Source File
# Begin Source File

SOURCE=.\rtc.h
# End Source File
# Begin Source File

SOURCE=.\sound.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\sys\wce\gameboy.ico
# End Source File
# Begin Source File

SOURCE=.\sys\wce\gnuboy.rc

!IF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "gnuboy - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
