#
# Sample rc file for gnuboy
#
# You may want to rename this to gnuboy.rc to use it.
# Lines that begin with # are comments.
#

# key bindings
bind esc quit
bind up +up
bind down +down
bind left +left
bind right +right
bind d +a
bind s +b
bind enter +start
bind space +select
bind 1 "set saveslot 1"
bind 2 "set saveslot 2"
bind 3 "set saveslot 3"
bind 4 "set saveslot 4"
bind 5 "set saveslot 5"
bind 6 "set saveslot 6"
bind 7 "set saveslot 7"
bind 8 "set saveslot 8"
bind 9 "set saveslot 9"
bind 0 "set saveslot 0"
bind bs savestate
bind del loadstate

# 160 x 144
#set screenmode 0
# 240 x 216
#set screenmode 2
# 240 x 216, antialiasing
set screenmode 4

# max 60 fps
#set frameskip 0
# max 30 fps
#set frameskip 1
# max 20 fps
#set frameskip 2
# max 15 fps
set frameskip 3
# max 12 fps
#set frameskip 4
# max 10 fps
#set frameskip 5

# turn sound on/off
set sound 1
#set sound 0

# stereo/mono
#set stereo 1
set stereo 0

# sound sample rate
set samplerate 22050
#set samplerate 44100

# save directory
set savedir "/My Documents/gnuboy"
